{
  "name": "bannerwave_react_component_library",
  "version": "0.0.1",
  "description": "React Component Library made for Bannerwave Projects",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BannerWave-LLC/bw_react_component_library.git"
  },
  "author": "BannerWave LLC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BannerWave-LLC/bw_react_component_library/issues"
  },
  "homepage": "https://github.com/BannerWave-LLC/bw_react_component_library#readme",
  "dependencies": {
    "@babel/core": "^7.11.1",
    "@storybook/addon-docs": "^6.0.6",
    "@storybook/addons": "^5.3.19",
    "@storybook/preset-scss": "^1.0.2",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.1",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-device-detect": "^1.13.1",
    "react-fontawesome": "^1.7.1",
    "react-phone-input-2": "^2.13.7",
    "sass-loader": "^9.0.3",
    "style-loader": "^1.2.1"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.0.6",
    "@storybook/addon-essentials": "^6.0.6",
    "@storybook/addon-links": "^6.0.6",
    "@storybook/react": "^6.0.6",
    "@types/react": "^16.9.48",
    "react-is": "^16.13.1"
  },
  "engines": {
    "node": ">=12.16.2"
  }
}
